# Laboratorio-I-II-2025

./: README.md  archivos.db  dependency-reduced-pom.xml  pom.xml
src/main/java/cl/ucn/comercio/adapter/: Adaptador.java  AdaptadorProveedorAcme.java  AdaptadorProveedorAfel.java  AdaptadorProveedorPCFactory.java
src/main/java/cl/ucn/comercio/modelo/: CarroCompra.java  Cliente.java  Orden.java  Producto.java  Proveedor.java  ProveedorAcme.java  ProveedorAfel.java  ProveedorPCFactory.java
src/main/java/cl/ucn/comercio/presentacion/: App.java
src/main/resources/: log4j2.xml
